/*Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
2, 3, 7 -> 7
44 5 78 -> 78
22 3 9 -> 22
*/

int[,] numbers = { { 2, 3, 7 }, { 44, 5, 78 }, { 22, 3, 9 } };
int max = 0;
for (int i = 0; i < 3; i++)
{
    for (int j = 0; j < 3; j++)
    {
        if (numbers[i,j] > max)
        {
            max = numbers[i,j];
        }
    }
    Console.WriteLine($"Максимальное из трёх чисел: {max}");
    max = 0;
}